name: narchiver-build

on:
  push:
    branches: [ "develop" ]
  pull_request:
    branches: [ "develop" ]

# env: can be set with environment variables and used as {{env.VAR_NAME}}

jobs:
  gcc-build-debug:
    name: gcc-build-debug
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Configure CMake
      run: cmake -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=Debug

    - name: Build Narchiver
      working-directory: ${{github.workspace}}/build
      run: make -j4

    - name: Run tests
      working-directory: ${{github.workspace}}/build
      run: ctest -V --output-on-failure -j4

  gcc-build-release:
    name: gcc-build-release
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    
    - name: Configure CMake
      run: cmake -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=Release
    - name: Build Narchiver
      working-directory: ${{github.workspace}}/build
      run: make -j4
